{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZRLYPoBQYEDDbkGNtQph3",
      "type": "text",
      "x": 257.7384448242188,
      "y": 97,
      "width": 106.84976196289062,
      "height": 41.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1753532114,
      "version": 80,
      "versionNonce": 1760047950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429612223,
      "link": null,
      "locked": false,
      "text": "grafos",
      "fontSize": 33.599999999999994,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grafos",
      "lineHeight": 1.25
    },
    {
      "id": "91j1u65Bk6FzGkQlFkyOM",
      "type": "text",
      "x": 419,
      "y": 82,
      "width": 76.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1945515022,
      "version": 65,
      "versionNonce": 424167950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "dirigidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dirigidos",
      "lineHeight": 1.25
    },
    {
      "id": "-D_N1JBJFREUojl4Bc4GM",
      "type": "text",
      "x": 415,
      "y": 133,
      "width": 116.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 957632270,
      "version": 72,
      "versionNonce": 907008078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "no  dirigidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no  dirigidos",
      "lineHeight": 1.25
    },
    {
      "id": "yvguXZnxC8fZsSsUJrpmE",
      "type": "text",
      "x": 253,
      "y": 216,
      "width": 144.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1309504270,
      "version": 94,
      "versionNonce": 1733009038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "Representación\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Representación\n",
      "lineHeight": 1.25
    },
    {
      "id": "6ovuP4JEx0TiwegIsN6n0",
      "type": "text",
      "x": 334,
      "y": 277,
      "width": 61.719940185546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1006134098,
      "version": 109,
      "versionNonce": 28613838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "matriz",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matriz",
      "lineHeight": 1.25
    },
    {
      "id": "sarGwnLsYBWrb8G0Fc-BJ",
      "type": "text",
      "x": 334,
      "y": 334,
      "width": 45.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1288468242,
      "version": 113,
      "versionNonce": 1524880142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "lista",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista",
      "lineHeight": 1.25
    },
    {
      "id": "DA7L51xXpqcfo0p9QxXFH",
      "type": "text",
      "x": 471,
      "y": 211,
      "width": 100.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 706872078,
      "version": 157,
      "versionNonce": 760365390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "Recorridos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recorridos",
      "lineHeight": 1.25
    },
    {
      "id": "e735tR-euSA3omQoHb2l3",
      "type": "text",
      "x": 471,
      "y": 347,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1276744146,
      "version": 286,
      "versionNonce": 2086201230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "DFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFS",
      "lineHeight": 1.25
    },
    {
      "id": "9UnLXpf9tY0-TlN3kL1KX",
      "type": "line",
      "x": 302,
      "y": 250,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1336577106,
      "version": 103,
      "versionNonce": 2016462286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1-xc72mPQmaTOYBT6Wwc3",
      "type": "line",
      "x": 302,
      "y": 292,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 115076690,
      "version": 84,
      "versionNonce": 1643305998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YF4Tj1UmJ8vbwoW1lmBZA",
      "type": "line",
      "x": 303,
      "y": 347,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 218710866,
      "version": 90,
      "versionNonce": 1872243278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RqM-fxx3S4OjALM-kg-yz",
      "type": "line",
      "x": 372,
      "y": 116,
      "width": 36.209292143521,
      "height": 20.90544456622763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1791867342,
      "version": 64,
      "versionNonce": 804892814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.209292143521,
          -20.90544456622763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2GJUh6tHFmqeunC8YZLfp",
      "type": "line",
      "x": 370,
      "y": 122,
      "width": 36.758330249197684,
      "height": 21.222431864335476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 372545106,
      "version": 63,
      "versionNonce": 1859153614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.758330249197684,
          21.222431864335476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Og823MflQ6V27wjKkzKZ",
      "type": "line",
      "x": 302,
      "y": 141,
      "width": 0,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1358859858,
      "version": 85,
      "versionNonce": 414541070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qa-TfHCrvQezs-WuY0EaF",
      "type": "text",
      "x": 472,
      "y": 314,
      "width": 68.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 750081806,
      "version": 206,
      "versionNonce": 522294094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "Pseudo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudo",
      "lineHeight": 1.25
    },
    {
      "id": "mBRrofotW5d0pMpzaIaVx",
      "type": "text",
      "x": 495,
      "y": 378,
      "width": 176.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 197069458,
      "version": 216,
      "versionNonce": 1550711182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "a. procesar origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. procesar origen",
      "lineHeight": 1.25
    },
    {
      "id": "6_ESR_pIog-9UoIF31j5D",
      "type": "text",
      "x": 495,
      "y": 408,
      "width": 243.75979614257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 813321042,
      "version": 242,
      "versionNonce": 2010355662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "b. marcar visitado origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b. marcar visitado origen",
      "lineHeight": 1.25
    },
    {
      "id": "MqkJ9PgcUo9w46EEcBIgc",
      "type": "text",
      "x": 497,
      "y": 436,
      "width": 326.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 88422094,
      "version": 274,
      "versionNonce": 1231777294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "c. para cada adyacente a origen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c. para cada adyacente a origen",
      "lineHeight": 1.25
    },
    {
      "id": "5j9OmUtI6gmRGpj1Mostq",
      "type": "text",
      "x": 497,
      "y": 473,
      "width": 324.01971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 905051858,
      "version": 246,
      "versionNonce": 1043233870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "d. si adyacente no está visitado",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d. si adyacente no está visitado",
      "lineHeight": 1.25
    },
    {
      "id": "NzG6lyWudDoZr9x7EnWOy",
      "type": "text",
      "x": 495,
      "y": 503,
      "width": 190.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 16310670,
      "version": 241,
      "versionNonce": 1005961870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "e. DFS (adyacente)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e. DFS (adyacente)",
      "lineHeight": 1.25
    },
    {
      "id": "R2-Fh6vbg-uuKSOTaLiGe",
      "type": "text",
      "x": 471,
      "y": 260,
      "width": 39.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 131710414,
      "version": 182,
      "versionNonce": 91898062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "text": "DFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DFS",
      "lineHeight": 1.25
    },
    {
      "id": "eoA1PT-AvA6yMS29c-ybM",
      "type": "line",
      "x": 497,
      "y": 239,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 815691278,
      "version": 50,
      "versionNonce": 508884750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d27q6rU6HeWP5xO6hect4",
      "type": "line",
      "x": 497,
      "y": 284,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1924988306,
      "version": 57,
      "versionNonce": 788456782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428475007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UUD91qn4ZFU8R8ovWBrOK",
      "type": "ellipse",
      "x": 258,
      "y": 743,
      "width": 57,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 367027538,
      "version": 110,
      "versionNonce": 252544078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wqKjUbv36sr3MOpfdaL2x"
        },
        {
          "id": "wsm8ucgNOn6TJeV9JqL5_",
          "type": "arrow"
        },
        {
          "id": "FvR8HtjoBf0LGLdTYq-zc",
          "type": "arrow"
        }
      ],
      "updated": 1715428648566,
      "link": null,
      "locked": false
    },
    {
      "id": "wqKjUbv36sr3MOpfdaL2x",
      "type": "text",
      "x": 283.63745765171075,
      "y": 758.8474567361834,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1610838034,
      "version": 51,
      "versionNonce": 733203086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428648566,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUD91qn4ZFU8R8ovWBrOK",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 198675922,
      "index": "aQ",
      "isDeleted": false,
      "id": "XT9SbsSyl4TNR0MQgTTsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 339785938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t_65zwczsKj9IVg-GEnhS"
        },
        {
          "id": "TZXiIb39is0WAB-hlAr8o",
          "type": "arrow"
        },
        {
          "id": "Y4UtRq0L3NoxkzM-gG6Hm",
          "type": "arrow"
        },
        {
          "id": "wsm8ucgNOn6TJeV9JqL5_",
          "type": "arrow"
        }
      ],
      "updated": 1715428617435,
      "link": null,
      "locked": false
    },
    {
      "id": "t_65zwczsKj9IVg-GEnhS",
      "type": "text",
      "x": 429.7274616189959,
      "y": 623.3474567361834,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 20416658,
      "version": 27,
      "versionNonce": 285868946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428617435,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XT9SbsSyl4TNR0MQgTTsk",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1955508942,
      "index": "aR",
      "isDeleted": false,
      "id": "zb2rCqgkvStr6-rFNGeXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 740.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 958229326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LLBNji3OAPTxLH0v_D363"
        },
        {
          "id": "8RB73uEK5ubrjYKqImg1v",
          "type": "arrow"
        },
        {
          "id": "tbCEw0T1ldWglgI5wWT-a",
          "type": "arrow"
        },
        {
          "id": "Y4UtRq0L3NoxkzM-gG6Hm",
          "type": "arrow"
        },
        {
          "id": "4pBQTVkjzDoN8AVIGvBSx",
          "type": "arrow"
        },
        {
          "id": "FvR8HtjoBf0LGLdTYq-zc",
          "type": "arrow"
        }
      ],
      "updated": 1715428644349,
      "link": null,
      "locked": false
    },
    {
      "id": "LLBNji3OAPTxLH0v_D363",
      "type": "text",
      "x": 429.447462839699,
      "y": 756.3474567361834,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 211261522,
      "version": 29,
      "versionNonce": 1036908622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428622600,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zb2rCqgkvStr6-rFNGeXL",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1903817550,
      "index": "aS",
      "isDeleted": false,
      "id": "8_oPX-Q0NCd84uvDQsgl_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.5,
      "y": 864.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 2143460434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oH5ZVk2S5nOxfvoKFp-HJ"
        },
        {
          "id": "tbCEw0T1ldWglgI5wWT-a",
          "type": "arrow"
        },
        {
          "id": "S9UFvR6IAfs-BSd9V-eq9",
          "type": "arrow"
        }
      ],
      "updated": 1715428625751,
      "link": null,
      "locked": false
    },
    {
      "id": "oH5ZVk2S5nOxfvoKFp-HJ",
      "type": "text",
      "x": 430.03745917758965,
      "y": 880.3474567361834,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 239880146,
      "version": 47,
      "versionNonce": 79321486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428625751,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_oPX-Q0NCd84uvDQsgl_",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1022859406,
      "index": "aT",
      "isDeleted": false,
      "id": "PCcICrrps3q1FnNlz60Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.5,
      "y": 741.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 934974030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upc-h-EyhoXT0da4t9Sze"
        },
        {
          "id": "8RB73uEK5ubrjYKqImg1v",
          "type": "arrow"
        },
        {
          "id": "QgxLnue_KR17eT7q1-kw0",
          "type": "arrow"
        }
      ],
      "updated": 1715429050154,
      "link": null,
      "locked": false
    },
    {
      "id": "upc-h-EyhoXT0da4t9Sze",
      "type": "text",
      "x": 605.447462839699,
      "y": 757.3474567361834,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1746391122,
      "version": 87,
      "versionNonce": 1943099086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429050154,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCcICrrps3q1FnNlz60Cg",
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1423407826,
      "index": "aU",
      "isDeleted": false,
      "id": "PofgTVXmv0YLaTEx5s443",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 1169836690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KnxWX6eyaFiYOHTG2uciD"
        },
        {
          "id": "f4nr5_oCm-5RzvUxlYXoX",
          "type": "arrow"
        },
        {
          "id": "TZXiIb39is0WAB-hlAr8o",
          "type": "arrow"
        },
        {
          "id": "4pBQTVkjzDoN8AVIGvBSx",
          "type": "arrow"
        },
        {
          "id": "S9UFvR6IAfs-BSd9V-eq9",
          "type": "arrow"
        }
      ],
      "updated": 1715428652782,
      "link": null,
      "locked": false
    },
    {
      "id": "KnxWX6eyaFiYOHTG2uciD",
      "type": "text",
      "x": 574.6674640604022,
      "y": 623.3474567361834,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1031055378,
      "version": 168,
      "versionNonce": 1837387922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428652782,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PofgTVXmv0YLaTEx5s443",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 63880082,
      "index": "aV",
      "isDeleted": false,
      "id": "X5aZqZoXcyPDpsbOnuKkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 740.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 57,
      "seed": 1916409934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dT1jDZComSzblOoDwAUGm"
        },
        {
          "id": "f4nr5_oCm-5RzvUxlYXoX",
          "type": "arrow"
        },
        {
          "id": "QgxLnue_KR17eT7q1-kw0",
          "type": "arrow"
        }
      ],
      "updated": 1715428635551,
      "link": null,
      "locked": false
    },
    {
      "id": "dT1jDZComSzblOoDwAUGm",
      "type": "text",
      "x": 777.4674594827654,
      "y": 756.3474567361834,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 296140946,
      "version": 123,
      "versionNonce": 1700100434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428635551,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X5aZqZoXcyPDpsbOnuKkt",
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "f4nr5_oCm-5RzvUxlYXoX",
      "type": "arrow",
      "x": 614.5439640446571,
      "y": 648.6413004145443,
      "width": 139.19890054689392,
      "height": 96.8423217246609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 917666002,
      "version": 626,
      "versionNonce": 433247250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428652782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.19890054689392,
          96.8423217246609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PofgTVXmv0YLaTEx5s443",
        "focus": -0.30712637567912277,
        "gap": 7.346896657869841
      },
      "endBinding": {
        "elementId": "X5aZqZoXcyPDpsbOnuKkt",
        "focus": 0.09107019319728589,
        "gap": 9.036648758246912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8RB73uEK5ubrjYKqImg1v",
      "type": "arrow",
      "x": 469,
      "y": 770,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 244614994,
      "version": 247,
      "versionNonce": 923302734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429050154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2rCqgkvStr6-rFNGeXL",
        "focus": 0.03508771929824561,
        "gap": 4.515148038438355
      },
      "endBinding": {
        "elementId": "PCcICrrps3q1FnNlz60Cg",
        "focus": 0,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QgxLnue_KR17eT7q1-kw0",
      "type": "arrow",
      "x": 650,
      "y": 772,
      "width": 102,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1257385550,
      "version": 429,
      "versionNonce": 555777998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429050155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCcICrrps3q1FnNlz60Cg",
        "focus": 0.07017543859649122,
        "gap": 9.552595180880896
      },
      "endBinding": {
        "elementId": "X5aZqZoXcyPDpsbOnuKkt",
        "focus": -0.10526315789473684,
        "gap": 2.6448230047948726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZXiIb39is0WAB-hlAr8o",
      "type": "arrow",
      "x": 472.9822143470298,
      "y": 633.702120393841,
      "width": 77.02341874049858,
      "height": 0.2124013168734109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 816383250,
      "version": 391,
      "versionNonce": 1744205714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428652782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.02341874049858,
          0.2124013168734109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XT9SbsSyl4TNR0MQgTTsk",
        "focus": -0.07017543859649122,
        "gap": 7.555512754639892
      },
      "endBinding": {
        "elementId": "PofgTVXmv0YLaTEx5s443",
        "focus": 0.07017543859649122,
        "gap": 2.5644491340181297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tbCEw0T1ldWglgI5wWT-a",
      "type": "arrow",
      "x": 437.5854129140487,
      "y": 805.9795411801169,
      "width": 0.8941087730082131,
      "height": 54.992174201790704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1445428366,
      "version": 156,
      "versionNonce": 1377816078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428625751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8941087730082131,
          54.992174201790704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2rCqgkvStr6-rFNGeXL",
        "focus": -0.03508771929824561,
        "gap": 8.513511046643497
      },
      "endBinding": {
        "elementId": "8_oPX-Q0NCd84uvDQsgl_",
        "focus": 0.07017543859649122,
        "gap": 3.5624390837627935
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y4UtRq0L3NoxkzM-gG6Hm",
      "type": "arrow",
      "x": 440.5149936944247,
      "y": 736.0665089621627,
      "width": 0.9797572604032894,
      "height": 65.99603473807724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 382988050,
      "version": 118,
      "versionNonce": 1113176014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428622636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9797572604032894,
          -65.99603473807724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2rCqgkvStr6-rFNGeXL",
        "focus": 0.14035087719298245,
        "gap": 4.741540277189323
      },
      "endBinding": {
        "elementId": "XT9SbsSyl4TNR0MQgTTsk",
        "focus": -0.17543859649122806,
        "gap": 5.8656805548791695
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wsm8ucgNOn6TJeV9JqL5_",
      "type": "arrow",
      "x": 307.91808197060266,
      "y": 739.5036601358759,
      "width": 103.22521426633625,
      "height": 69.41087258944401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1113091150,
      "version": 175,
      "versionNonce": 741408526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428648566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.22521426633625,
          -69.41087258944401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUD91qn4ZFU8R8ovWBrOK",
        "focus": -0.5145184145763292,
        "gap": 10.003246616356915
      },
      "endBinding": {
        "elementId": "XT9SbsSyl4TNR0MQgTTsk",
        "focus": -0.4864367724811579,
        "gap": 14.288868788235533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pBQTVkjzDoN8AVIGvBSx",
      "type": "arrow",
      "x": 456.6925977382408,
      "y": 739.2541364414587,
      "width": 93.46440011393827,
      "height": 77.51280692809723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1671495570,
      "version": 461,
      "versionNonce": 988515986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428668719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.46440011393827,
          -77.51280692809723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zb2rCqgkvStr6-rFNGeXL",
        "focus": -0.3398953190063001,
        "gap": 7.735341863986896
      },
      "endBinding": {
        "elementId": "PofgTVXmv0YLaTEx5s443",
        "focus": -0.004383719383339104,
        "gap": 11.673459231262907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S9UFvR6IAfs-BSd9V-eq9",
      "type": "arrow",
      "x": 468.9362786258228,
      "y": 877.8318060556369,
      "width": 100.54906656196243,
      "height": 203.62849004103532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1901063694,
      "version": 516,
      "versionNonce": 1683582158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428666079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.54906656196243,
          -203.62849004103532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_oPX-Q0NCd84uvDQsgl_",
        "focus": 0.7691140897108681,
        "gap": 6.855339059327381
      },
      "endBinding": {
        "elementId": "PofgTVXmv0YLaTEx5s443",
        "focus": -0.23122855251990923,
        "gap": 11.400885077351017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FvR8HtjoBf0LGLdTYq-zc",
      "type": "arrow",
      "x": 326,
      "y": 770,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 589053582,
      "version": 77,
      "versionNonce": 625677198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715428648566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUD91qn4ZFU8R8ovWBrOK",
        "focus": -0.05263157894736842,
        "gap": 11.028470752104749
      },
      "endBinding": {
        "elementId": "zb2rCqgkvStr6-rFNGeXL",
        "focus": -0.03508771929824561,
        "gap": 3.5156211871642427
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bdbJjfT5rfEj36uKDmwTu",
      "type": "text",
      "x": 144,
      "y": 1022,
      "width": 468.828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 807483854,
      "version": 277,
      "versionNonce": 1053820174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429611931,
      "link": null,
      "locked": false,
      "text": "u = 1; v[1] = T ; ady = 2 ∧ v[2] == F ->",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 1; v[1] = T ; ady = 2 ∧ v[2] == F ->",
      "lineHeight": 1.2
    },
    {
      "id": "8tqgyckZ_3OEB3bamwOB0",
      "type": "text",
      "x": 143,
      "y": 1060,
      "width": 468.828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 160854286,
      "version": 113,
      "versionNonce": 530914382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429614687,
      "link": null,
      "locked": false,
      "text": "u = 2; v[2] = T ; ady = 2 ∧ v[5] == F ->",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 2; v[2] = T ; ady = 2 ∧ v[5] == F ->",
      "lineHeight": 1.2
    },
    {
      "id": "-RtD9-H5gukb41tOOkPsJ",
      "type": "text",
      "x": 143,
      "y": 1098,
      "width": 468.828125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1031452498,
      "version": 109,
      "versionNonce": 1344636238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429617181,
      "link": null,
      "locked": false,
      "text": "u = 5; v[5] = T ; ady = 2 ∧ v[7] == F ->",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 5; v[5] = T ; ady = 2 ∧ v[7] == F ->",
      "lineHeight": 1.2
    },
    {
      "id": "KIqfupmzxaymL602HUJCM",
      "type": "text",
      "x": 142,
      "y": 1140,
      "width": 714.84375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 474234318,
      "version": 154,
      "versionNonce": 1179838990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429512472,
      "link": null,
      "locked": false,
      "text": "u = 7; v[7] = T ; ady = null -> u = 5 > u = 2 > u = 1 > u = 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 7; v[7] = T ; ady = null -> u = 5 > u = 2 > u = 1 > u = 4",
      "lineHeight": 1.2
    },
    {
      "id": "rXdMGxqWChwj68LTspufq",
      "type": "text",
      "x": 141,
      "y": 1179,
      "width": 468.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1775275410,
      "version": 106,
      "versionNonce": 684095566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429512472,
      "link": null,
      "locked": false,
      "text": "u = 4; v[4] = T ; ady = 6 A v[6] == F ->",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 4; v[4] = T ; ady = 6 A v[6] == F ->",
      "lineHeight": 1.2
    },
    {
      "id": "cQ9jg7TvqcEr1BzuBhLpt",
      "type": "text",
      "x": 141,
      "y": 1217,
      "width": 527.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1362766226,
      "version": 137,
      "versionNonce": 170802830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429512472,
      "link": null,
      "locked": false,
      "text": "u = 6; v[6] = T ; ady = null -> u = 4 > u = 3",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 6; v[6] = T ; ady = null -> u = 4 > u = 3",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1866677454,
      "index": "ao",
      "isDeleted": false,
      "id": "1yIZAUNCoJI9Ib9kLZkp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.625,
      "y": 1261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 603615698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715429512472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "u = 3; v[3] = T ; ady = null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "u = 3; v[3] = T ; ady = null",
      "lineHeight": 1.2
    },
    {
      "id": "NwXoBaPUnyK72fJoSAjqA",
      "type": "text",
      "x": 146,
      "y": 1339,
      "width": 82.03125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 853918226,
      "version": 78,
      "versionNonce": 615042578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715429725115,
      "link": null,
      "locked": false,
      "text": "Clases:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clases:",
      "lineHeight": 1.2
    },
    {
      "id": "i_cvvFR0CIXGUFntTQ9wv",
      "type": "text",
      "x": 147,
      "y": 1402,
      "width": 457.03125,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 559073746,
      "version": 285,
      "versionNonce": 437800846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715430092883,
      "link": null,
      "locked": false,
      "text": "//Clase Arista:\n\npublic class Arista<T>{\n    private Vertice<T> dest;\n    private int peso;\n\n    public Arista(Vertice<T> d, int p){\n        dest = d;\n        peso = p;\n    }\n\n//Getters y setters\n}\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Clase Arista:\n\npublic class Arista<T>{\n    private Vertice<T> dest;\n    private int peso;\n\n    public Arista(Vertice<T> d, int p){\n        dest = d;\n        peso = p;\n    }\n\n//Getters y setters\n}\n\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1864571026,
      "index": "as",
      "isDeleted": false,
      "id": "6coTAoCZR5_mmis6DYLUe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.484375,
      "y": 1774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 384,
      "seed": 992054414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715430110519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "//Clase Vertice:\n\npublic class Vertice<T>{\n    private List<Arista<T>> ady;\n    private T dato;\n    private int pos;\n\n    public Vertice(T d){\n        ady = new List<Arista<T>>;\n        dato = d;\n    }\n\n//Getters y setters\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Clase Vertice:\n\npublic class Vertice<T>{\n    private List<Arista<T>> ady;\n    private T dato;\n    private int pos;\n\n    public Vertice(T d){\n        ady = new List<Arista<T>>;\n        dato = d;\n    }\n\n//Getters y setters\n}\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "Wch4Cy_Say6WEMBV94zNr",
      "type": "text",
      "x": 132,
      "y": 2139,
      "width": 1265.625,
      "height": 1992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1944851214,
      "version": 60,
      "versionNonce": 1515002382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715432770434,
      "link": null,
      "locked": false,
      "text": "//Clase Grafo\n\nusing System;\nusing System.Collections.Generic;\n\nnamespace tp7\n{\n\t/// <summary>\n\t/// Description of Grafo.\n\t/// </summary>\n\tpublic class Grafo<T>\n\t{\n\t\tpublic Grafo()\n\t\t{\n\t\t}\n\t\t\n\t\tprivate List<Vertice<T>>vertices = new List<Vertice<T>>();\n\t\n\t\tpublic void agregarVertice(Vertice<T> v) {\n\t\t\tv.setPosicion(vertices.Count + 1);\n\t\t\tvertices.Add(v);\n\t\t}\n\n\t\tpublic void eliminarVertice(Vertice<T> v) {\n\t\t\tvertices.Remove(v);\n\t\t}\n\n\t\tpublic void conectar(Vertice<T> origen, Vertice<T> destino, int peso) {\n\t\t\torigen.getAdyacentes().Add(new Arista<T>(destino,peso));\n\t\t}\n\n\t\tpublic void desConectar(Vertice<T> origen, Vertice<T> destino) {\n\t\t\tArista<T> arista = origen.getAdyacentes().Find(a => a.getDestino().Equals(destino));\n\t\t\torigen.getAdyacentes().Remove(arista);\n\t\t}\n\n\t\n\t\tpublic List<Vertice<T>> getVertices() {\n\t\t\treturn vertices;\n\t\t}\n\n\t\n\t\tpublic Vertice<T> vertice(int posicion) {\n\t\t\treturn this.vertices[posicion];\n\t\t}\n\t\n\n\t\tpublic void DFS(Vertice<T> origen) {\n\t\t\tprivate bool[]visitados = new bool[this.vertices.Count];\n\n\t\t\tprivate void _DFS(Vertice<T> origen , bool[]visitados){\n\t\t\t\tConsole.WriteLine(origen.GetData()+\" \");\n\t\t\t\tvisitados[origen.GetPos()];\n\t\t\t\tforeach(var ady in origen.getAdyacentes()){\n\t\t\t\t\tif(!visitado[ady.getDestino().getPosicion()]){\n\t\t\t\t\t\tthis._DFS(ady.getDestino(), visitados);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\t\n\t\tpublic void BFS(Vertice<T> origen) {\n\t\t\tbool[]visitados = new bool[this.vertices.Count];\n\t\t\tQueue<Vertice<T>> c = new Queue<Vertice<T>>();\n\t\t\tVertice<T> = vAux;\n\t\t\tv.Enqueue(origen);\n\t\t\tvisitados[origen.getPosicion()] = true;\n\t\t\twhile(c.Count > 0){\n\t\t\t\tvAux = c.Dequeue();\n\t\t\t\tConsole.WriteLine(vAux.getDato()+\" \");\n\t\t\t\tforeach(var ady in vAux.getAdyacentes()){\n\t\t\t\t\tif(!visitado[ady.getDestino().getPosicion]){\n\t\t\t\t\t\tc.Dequeue(ady.getDestino());\n\t\t\t\t\t\tvisitados[ady.getDestino().getPosicion()];\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\t\n\t\t\n\t}\n}\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//Clase Grafo\n\nusing System;\nusing System.Collections.Generic;\n\nnamespace tp7\n{\n\t/// <summary>\n\t/// Description of Grafo.\n\t/// </summary>\n\tpublic class Grafo<T>\n\t{\n\t\tpublic Grafo()\n\t\t{\n\t\t}\n\t\t\n\t\tprivate List<Vertice<T>>vertices = new List<Vertice<T>>();\n\t\n\t\tpublic void agregarVertice(Vertice<T> v) {\n\t\t\tv.setPosicion(vertices.Count + 1);\n\t\t\tvertices.Add(v);\n\t\t}\n\n\t\tpublic void eliminarVertice(Vertice<T> v) {\n\t\t\tvertices.Remove(v);\n\t\t}\n\n\t\tpublic void conectar(Vertice<T> origen, Vertice<T> destino, int peso) {\n\t\t\torigen.getAdyacentes().Add(new Arista<T>(destino,peso));\n\t\t}\n\n\t\tpublic void desConectar(Vertice<T> origen, Vertice<T> destino) {\n\t\t\tArista<T> arista = origen.getAdyacentes().Find(a => a.getDestino().Equals(destino));\n\t\t\torigen.getAdyacentes().Remove(arista);\n\t\t}\n\n\t\n\t\tpublic List<Vertice<T>> getVertices() {\n\t\t\treturn vertices;\n\t\t}\n\n\t\n\t\tpublic Vertice<T> vertice(int posicion) {\n\t\t\treturn this.vertices[posicion];\n\t\t}\n\t\n\n\t\tpublic void DFS(Vertice<T> origen) {\n\t\t\tprivate bool[]visitados = new bool[this.vertices.Count];\n\n\t\t\tprivate void _DFS(Vertice<T> origen , bool[]visitados){\n\t\t\t\tConsole.WriteLine(origen.GetData()+\" \");\n\t\t\t\tvisitados[origen.GetPos()];\n\t\t\t\tforeach(var ady in origen.getAdyacentes()){\n\t\t\t\t\tif(!visitado[ady.getDestino().getPosicion()]){\n\t\t\t\t\t\tthis._DFS(ady.getDestino(), visitados);\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\t\n\t\tpublic void BFS(Vertice<T> origen) {\n\t\t\tbool[]visitados = new bool[this.vertices.Count];\n\t\t\tQueue<Vertice<T>> c = new Queue<Vertice<T>>();\n\t\t\tVertice<T> = vAux;\n\t\t\tv.Enqueue(origen);\n\t\t\tvisitados[origen.getPosicion()] = true;\n\t\t\twhile(c.Count > 0){\n\t\t\t\tvAux = c.Dequeue();\n\t\t\t\tConsole.WriteLine(vAux.getDato()+\" \");\n\t\t\t\tforeach(var ady in vAux.getAdyacentes()){\n\t\t\t\t\tif(!visitado[ady.getDestino().getPosicion]){\n\t\t\t\t\t\tc.Dequeue(ady.getDestino());\n\t\t\t\t\t\tvisitados[ady.getDestino().getPosicion()];\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t\t\n\t\t\n\t}\n}\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}