{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xcZPtn7PA9w0xiqmXgd4q",
      "type": "text",
      "x": 1237,
      "y": 143,
      "width": 513.8594970703125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 763193133,
      "version": 363,
      "versionNonce": 129647181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713612710717,
      "link": null,
      "locked": false,
      "text": "Hashing (tablas de dispersion)\n\nfuncion de dispersión:\n\n-funcion debe ser sencilla\n-Big O (1)\n-Los valores deben estar uniformemente distribuidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing (tablas de dispersion)\n\nfuncion de dispersión:\n\n-funcion debe ser sencilla\n-Big O (1)\n-Los valores deben estar uniformemente distribuidos",
      "lineHeight": 1.25
    },
    {
      "id": "HlGhyJA1ZL9W-k79WQ45D",
      "type": "text",
      "x": 1284,
      "y": 416,
      "width": 284.9765625,
      "height": 41.69142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1200674925,
      "version": 420,
      "versionNonce": 1691921037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616635227,
      "link": null,
      "locked": false,
      "text": "h: (clave % N)",
      "fontSize": 34.742857142857154,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h: (clave % N)",
      "lineHeight": 1.2
    },
    {
      "id": "0IL9YUY9p2TNWG8Ui4RCC",
      "type": "text",
      "x": 1371,
      "y": 383,
      "width": 141.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1849544397,
      "version": 105,
      "versionNonce": 1856102435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612493198,
      "link": null,
      "locked": false,
      "text": "Función básica:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Función básica:",
      "lineHeight": 1.25
    },
    {
      "id": "0QwqsvuQcnXseiA7f2Rs-",
      "type": "text",
      "x": 1462,
      "y": 535,
      "width": 134.25991821289062,
      "height": 35.000000000000064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2143237155,
      "version": 156,
      "versionNonce": 1917243587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616635227,
      "link": null,
      "locked": false,
      "text": "Colisiones:",
      "fontSize": 28.000000000000053,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colisiones:",
      "lineHeight": 1.25
    },
    {
      "id": "a-thbHj7yR59wyP_Fpk4G",
      "type": "rectangle",
      "x": 1340,
      "y": 604,
      "width": 427,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1227996995,
      "version": 45,
      "versionNonce": 1688300973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeEY0I10sqUU-x8JKnk1P",
          "type": "arrow"
        }
      ],
      "updated": 1713612918394,
      "link": null,
      "locked": false
    },
    {
      "id": "L34pcVOzyXJzaGABEYSbb",
      "type": "text",
      "x": 1189,
      "y": 672,
      "width": 90.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 509314755,
      "version": 52,
      "versionNonce": 30803181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QeEY0I10sqUU-x8JKnk1P",
          "type": "arrow"
        }
      ],
      "updated": 1713612918393,
      "link": null,
      "locked": false,
      "text": "h(10) = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(10) = 0",
      "lineHeight": 1.25
    },
    {
      "id": "SCUSYDj1Iras6gXb4Ex4M",
      "type": "text",
      "x": 1263,
      "y": 747,
      "width": 97.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1992516995,
      "version": 26,
      "versionNonce": 1996042317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612911223,
      "link": null,
      "locked": false,
      "text": "h(50) = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(50) = 0",
      "lineHeight": 1.25
    },
    {
      "id": "RULMW-IcoumpcwwblJGk6",
      "type": "text",
      "x": 1432,
      "y": 685,
      "width": 180.5199432373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1909417805,
      "version": 77,
      "versionNonce": 1587761315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612878705,
      "link": null,
      "locked": false,
      "text": "h = (10 % 10) = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (10 % 10) = 0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 321767661,
      "index": "aL",
      "isDeleted": false,
      "id": "lRoMgU1GBLV4UP4Gj9eKf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.7400283813477,
      "y": 733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.45993041992188,
      "height": 25,
      "seed": 75087149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713612883295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h = (50 % 10) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (50 % 10) = 0",
      "lineHeight": 1.25
    },
    {
      "id": "ZnkZVajvKk4WrzhQvmpqk",
      "type": "line",
      "x": 1372,
      "y": 604,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 596672419,
      "version": 20,
      "versionNonce": 629509347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612896565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MpjTBaHL_ATDOM9c0exLV",
      "type": "text",
      "x": 1349,
      "y": 645,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1297351981,
      "version": 16,
      "versionNonce": 1772756707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H2lrJtqyaOWxA7fdld5jm",
          "type": "arrow"
        }
      ],
      "updated": 1713612931253,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "QeEY0I10sqUU-x8JKnk1P",
      "type": "arrow",
      "x": 1239,
      "y": 658,
      "width": 88,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 247021837,
      "version": 43,
      "versionNonce": 125625891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612920493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -23
        ],
        [
          88,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L34pcVOzyXJzaGABEYSbb",
        "focus": -0.49755425678880927,
        "gap": 14
      },
      "endBinding": {
        "elementId": "a-thbHj7yR59wyP_Fpk4G",
        "focus": 0.799720066166179,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H2lrJtqyaOWxA7fdld5jm",
      "type": "arrow",
      "x": 1303,
      "y": 726,
      "width": 32,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1779765475,
      "version": 59,
      "versionNonce": 20367501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612933081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -47
        ],
        [
          32,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MpjTBaHL_ATDOM9c0exLV",
        "focus": 1.9535529141194277,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RD9hTupCIZt7ij2-aL3BH",
      "type": "line",
      "x": 1736,
      "y": 600,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 88621667,
      "version": 21,
      "versionNonce": 1876964163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612946943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQ2lFYB1SaL6xmo9jUPgb",
      "type": "text",
      "x": 1736,
      "y": 643,
      "width": 12.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1688130275,
      "version": 19,
      "versionNonce": 623282445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713612957887,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1687876323,
      "index": "aU",
      "isDeleted": false,
      "id": "CNeqeOHZ9pKTrSisMYKWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 33,
      "seed": 1806664323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "63wWy6L2hT1zgiFIVK0Kh",
          "type": "arrow"
        },
        {
          "id": "SPAg8t1zLfXJ1zRY8BPqR",
          "type": "arrow"
        }
      ],
      "updated": 1713613115597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1909514157,
      "index": "aV",
      "isDeleted": false,
      "id": "HICJ0LMy8NydVzXss43lj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507,
      "y": 955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.0799560546875,
      "height": 25,
      "seed": 541211171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613094246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(10) = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(10) = 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 720477731,
      "index": "aW",
      "isDeleted": false,
      "id": "TQu1WfgARiZmM0IuQmz6i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8199462890625,
      "height": 25,
      "seed": 215809475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613090550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(50) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(50) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1005987075,
      "index": "aX",
      "isDeleted": false,
      "id": "ZCh5WMXb8ZZuhuvoWFyW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1794,
      "y": 922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.95994567871094,
      "height": 25,
      "seed": 211701091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613087189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h = (10 % 7) = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (10 % 7) = 3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 613452963,
      "index": "aY",
      "isDeleted": false,
      "id": "sm66sW9GS03EKDYLxnX4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1797.7400283813477,
      "y": 970.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.69993591308594,
      "height": 25,
      "seed": 315926787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613087189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h = (50 % 7) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (50 % 7) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 700276355,
      "index": "aZ",
      "isDeleted": false,
      "id": "9LC6VSFFHPwtv9MqbIt8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 620662947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613044375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1585789517,
      "index": "aa",
      "isDeleted": false,
      "id": "tlCrc4p-WZs0dplZCDDwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 348816451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613029804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1303103533,
      "index": "ad",
      "isDeleted": false,
      "id": "vfrqnnLEutdvVQmmMLnnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 2140907299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613047295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 60287235,
      "index": "ae",
      "isDeleted": false,
      "id": "h6qx8vo4nEyMpJq1euc7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734,
      "y": 877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 2021706435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713612993853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "vBTbnFe-SQkIdnY0MxvFA",
      "type": "line",
      "x": 1460,
      "y": 838,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 768565485,
      "version": 19,
      "versionNonce": 543686989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613053324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W44URcM4egXek4t0SH7J6",
      "type": "line",
      "x": 1515,
      "y": 837,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 370904483,
      "version": 14,
      "versionNonce": 18977059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613058180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YhkmohBI-bNdAW7Zs_Bz9",
      "type": "line",
      "x": 1569,
      "y": 839,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1706652867,
      "version": 15,
      "versionNonce": 1025886179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613065076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFpByH9sr_sfhcymE_7CP",
      "type": "line",
      "x": 1630,
      "y": 838,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 264154947,
      "version": 21,
      "versionNonce": 1117883427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613073038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "63wWy6L2hT1zgiFIVK0Kh",
      "type": "arrow",
      "x": 1398,
      "y": 934,
      "width": 24,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1983158381,
      "version": 43,
      "versionNonce": 527021347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613107877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -26
        ],
        [
          24,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNeqeOHZ9pKTrSisMYKWp",
        "focus": 0.4670273926276632,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPAg8t1zLfXJ1zRY8BPqR",
      "type": "arrow",
      "x": 1560,
      "y": 937,
      "width": 30,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1583548515,
      "version": 75,
      "versionNonce": 858066861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613119669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -22
        ],
        [
          30,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CNeqeOHZ9pKTrSisMYKWp",
        "focus": -0.1914344685242518,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f3fIQmf1KSr0lzb6f_dtq",
      "type": "text",
      "x": 1804,
      "y": 833,
      "width": 337.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1626546499,
      "version": 58,
      "versionNonce": 1311942605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613145529,
      "link": null,
      "locked": false,
      "text": "Numero primo de N evita colisiones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero primo de N evita colisiones",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 519550915,
      "index": "ao",
      "isDeleted": false,
      "id": "CNkDeynuSCEts0BfO_2UG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.5,
      "y": 838.1542857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.33203125,
      "height": 41.69142857142858,
      "seed": 774520557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613173340,
      "link": null,
      "locked": false,
      "fontSize": 34.742857142857154,
      "fontFamily": 3,
      "text": "h = (clave % 7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (clave % 7)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 944961517,
      "index": "ap",
      "isDeleted": false,
      "id": "gKcCVihppPjcdaJJ4zi-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.333984375,
      "y": 599.1542857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.6875,
      "height": 41.69142857142858,
      "seed": 1218153123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613184944,
      "link": null,
      "locked": false,
      "fontSize": 34.742857142857154,
      "fontFamily": 3,
      "text": "h = (clave % 10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (clave % 10)",
      "lineHeight": 1.2
    },
    {
      "id": "a2NW-Kx649LQZBaIZREv3",
      "type": "text",
      "x": 1426,
      "y": 1156,
      "width": 177.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1086169261,
      "version": 109,
      "versionNonce": 291656323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613838639,
      "link": null,
      "locked": false,
      "text": "Dispersión abierta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispersión abierta",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 673243341,
      "index": "ar",
      "isDeleted": false,
      "id": "Os0UhH1GZRn4Gq5kOu8zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2801513671875,
      "y": 1226.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 33,
      "seed": 1802097699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 740245059,
      "index": "at",
      "isDeleted": false,
      "id": "Wr--yqvDAGIAJu45qjTqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2801513671875,
      "y": 1375.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8199462890625,
      "height": 25,
      "seed": 304572259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614490380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(50) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(50) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1287301581,
      "index": "au",
      "isDeleted": false,
      "id": "5egH8NhZ576wUo65SAVNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.2801513671875,
      "y": 1328.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.3599395751953,
      "height": 25,
      "seed": 2083160835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614493034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h = (15 % 7) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (15 % 7) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1220405293,
      "index": "av",
      "isDeleted": false,
      "id": "aLqavcYrhurqdH7ESiq_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1450.0201797485352,
      "y": 1377.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.69993591308594,
      "height": 25,
      "seed": 1518938787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614493034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h = (50 % 7) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (50 % 7) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 105353805,
      "index": "aw",
      "isDeleted": false,
      "id": "4rQdbjQhK36Bs4x779x1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.2801513671875,
      "y": 1226.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 837934659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 26853549,
      "index": "ax",
      "isDeleted": false,
      "id": "SR_2NgApUeHFxkaoNWA0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2801513671875,
      "y": 1267.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1833115107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 56042253,
      "index": "ay",
      "isDeleted": false,
      "id": "Dy_q5S5nQuOMtAfjjbt4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.2801513671875,
      "y": 1222.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 395012483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2147039597,
      "index": "az",
      "isDeleted": false,
      "id": "cgGEiKXRfDqIdFfPw9UXH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1719.2801513671875,
      "y": 1265.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1443447075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 550077389,
      "index": "b00",
      "isDeleted": false,
      "id": "xgiXV2J8qvOdFp8eWTbcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445.2801513671875,
      "y": 1226.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 573252803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 702644781,
      "index": "b01",
      "isDeleted": false,
      "id": "TEumVXDvDgV0-8c39L6On",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2801513671875,
      "y": 1225.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1133483107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 539669645,
      "index": "b02",
      "isDeleted": false,
      "id": "-JLbTeCGKIPjQfRYJQDT5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.2801513671875,
      "y": 1227.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 168103939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 794729197,
      "index": "b03",
      "isDeleted": false,
      "id": "b_Ld09nZv-B7RVdFzIIGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.2801513671875,
      "y": 1226.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1200232355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1342616909,
      "index": "b06",
      "isDeleted": false,
      "id": "_LTD2tad7CDZdNNQBMR1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1789.2801513671875,
      "y": 1221.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.37957763671875,
      "height": 50,
      "seed": 557282947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colisión abierta permite guardar los valores\nque colisionen en la posición.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colisión abierta permite guardar los valores\nque colisionen en la posición.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 763134893,
      "index": "b07",
      "isDeleted": false,
      "id": "2bXNeVEodAySBhhULzSt-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.7801513671875,
      "y": 1226.9042857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.33203125,
      "height": 41.69142857142858,
      "seed": 1219210787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "fontSize": 34.742857142857154,
      "fontFamily": 3,
      "text": "h = (clave % 7)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = (clave % 7)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2059697635,
      "index": "b08",
      "isDeleted": false,
      "id": "gp0-egat5xTP4pqTfHdLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5900268554688,
      "y": 1329.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47994995117188,
      "height": 25,
      "seed": 1294365539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614490380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(15) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(15) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 1850162285,
      "index": "b09",
      "isDeleted": false,
      "id": "j2TnNvHoxoV0G0ZUWLA5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 236844973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1012868813,
      "index": "b0A",
      "isDeleted": false,
      "id": "dxsq3vnhV4DCXY5oHl0xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 1259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 3963405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "id": "PUWb-0sC_cGYW3pEMxQwi",
      "type": "line",
      "x": 1387,
      "y": 1292,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1282654541,
      "version": 60,
      "versionNonce": 684377389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIWrgSZLRm97KsiY7_2yc",
      "type": "text",
      "x": 1406,
      "y": 1233,
      "width": 17.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1197833827,
      "version": 51,
      "versionNonce": 385062797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713613756086,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1016983853,
      "index": "b0D",
      "isDeleted": false,
      "id": "050o-p2aL3tUtDcJnYqGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1407.110008239746,
      "y": 1265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 208255981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614347311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "id": "D2VAKdUfEevH0wGufNcE-",
      "type": "text",
      "x": 1311,
      "y": 1095,
      "width": 410.09405517578125,
      "height": 33.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 485609517,
      "version": 238,
      "versionNonce": 660404685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615577432,
      "link": null,
      "locked": false,
      "text": "Tecnicas resolución de colision:",
      "fontSize": 27.199999999999985,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tecnicas resolución de colision:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 671766221,
      "index": "b0F",
      "isDeleted": false,
      "id": "FZBaemu2u9MUDzqkUlKbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.7800598144531,
      "y": 1490.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.13983154296875,
      "height": 25,
      "seed": 1624652557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615561362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispersión cerrada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispersión cerrada",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1939702605,
      "index": "b0G",
      "isDeleted": false,
      "id": "0lGtSKteGBgkRrMzPdGP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0602111816406,
      "y": 1591.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 33,
      "seed": 232083821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 253686989,
      "index": "b0K",
      "isDeleted": false,
      "id": "zYXF4SXJQhkbhBUBjJnB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0602111816406,
      "y": 1591.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 1114551021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1851839277,
      "index": "b0L",
      "isDeleted": false,
      "id": "JSmH3q6v1ZdURpfY04fP5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0602111816406,
      "y": 1632.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 961793357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 446162317,
      "index": "b0M",
      "isDeleted": false,
      "id": "fInBMhAc_2JUPnqoAC49c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1667.0602111816406,
      "y": 1587.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 493263789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 654158829,
      "index": "b0N",
      "isDeleted": false,
      "id": "gZefUKJuSLJO4Qa4eHWpC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700.0602111816406,
      "y": 1630.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1724947981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 60532301,
      "index": "b0O",
      "isDeleted": false,
      "id": "tWJgN9vNwOvYkqZXYVUSz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1426.0602111816406,
      "y": 1591.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1284199533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1665881261,
      "index": "b0P",
      "isDeleted": false,
      "id": "meNcoeUEQVud9R8p6RohS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0602111816406,
      "y": 1590.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1784692429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1639331597,
      "index": "b0Q",
      "isDeleted": false,
      "id": "IKYggOG79DsdU5zVwdJML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.0602111816406,
      "y": 1592.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 652795181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1767230829,
      "index": "b0R",
      "isDeleted": false,
      "id": "x6SLpHCa3CGeEZpEQ72Ew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.0602111816406,
      "y": 1591.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 34,
      "seed": 1502523277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713613843903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1469052205,
      "index": "b0S",
      "isDeleted": false,
      "id": "-50hmgWyItEtM0jEqpn0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.0602111816406,
      "y": 1523.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.89959716796875,
      "height": 25,
      "seed": 814429677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615561362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permite reposicionar el elemento colisionado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permite reposicionar el elemento colisionado.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 1457377517,
      "index": "b0b",
      "isDeleted": false,
      "id": "CtKkFbBrtCaaLyeACqSiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.333984375,
      "y": 1586.477054626203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.91015625,
      "height": 31.368659659511458,
      "seed": 1920232589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713616635227,
      "link": null,
      "locked": false,
      "fontSize": 26.14054971625955,
      "fontFamily": 3,
      "text": "di(x) = [h(x) + f(i)] % N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di(x) = [h(x) + f(i)] % N",
      "lineHeight": 1.2
    },
    {
      "id": "Y-IHXqEVoOlCgRlBSQ_1b",
      "type": "text",
      "x": 895,
      "y": 1684,
      "width": 181.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1668699117,
      "version": 292,
      "versionNonce": 889303565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615501435,
      "link": null,
      "locked": false,
      "text": "Exploración lineal: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploración lineal: ",
      "lineHeight": 1.25
    },
    {
      "id": "Q8zg8Zz9fKw0roaYZZ_JK",
      "type": "text",
      "x": 1098,
      "y": 1684,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1856484557,
      "version": 275,
      "versionNonce": 1534716013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615501435,
      "link": null,
      "locked": false,
      "text": "f(i) = i",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(i) = i",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 51314861,
      "index": "b0e",
      "isDeleted": false,
      "id": "rL7vvSZLjl_F850kUT8kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5900268554688,
      "y": 1734.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8199462890625,
      "height": 25,
      "seed": 110694531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614505197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(50) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(50) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1598473165,
      "index": "b0f",
      "isDeleted": false,
      "id": "dXOb6-E-o58igbktVBs5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.89990234375,
      "y": 1684.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.47994995117188,
      "height": 25,
      "seed": 46794787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614506865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h(15) = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(15) = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1210480675,
      "index": "b0k",
      "isDeleted": false,
      "id": "eOMBDNNh8F0dsyR29KVOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.110008239746,
      "y": 1594.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1033394019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614354665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 554705165,
      "index": "b0l",
      "isDeleted": false,
      "id": "c8hqyQAF2p-2hlP_epsPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1443.110008239746,
      "y": 1594.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 255947651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614356640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 2088407875,
      "index": "b0m",
      "isDeleted": false,
      "id": "IPBdC9m6BmQCz_qDUDEO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.8200302124023,
      "y": 1681.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.01983642578125,
      "height": 25,
      "seed": 1893852451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614501383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "di(x) = [ (15 % 7) + f(i) ]  = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di(x) = [ (15 % 7) + f(i) ]  = 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 787296995,
      "index": "b0n",
      "isDeleted": false,
      "id": "nHh4VQ-LncMgVUNiVwL6k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.9900817871094,
      "y": 1733.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.83984375,
      "height": 25,
      "seed": 901092387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713614501383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "di(x) = [ (15 % 7) + f(i) ]  = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di(x) = [ (15 % 7) + f(i) ]  = 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1178380067,
      "index": "b0o",
      "isDeleted": false,
      "id": "muGDHLFjHu80QzZCic8D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 899.625,
      "y": 1805.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.65982055664062,
      "height": 25,
      "seed": 347964461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615513532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploración cuadratica:  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploración cuadratica:  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1124190915,
      "index": "b0p",
      "isDeleted": false,
      "id": "qfFG4MKtTHGsRaN9a7B7c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.625,
      "y": 1804.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 339113613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615513532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(i) = i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(i) = i",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 23836365,
      "index": "b0q",
      "isDeleted": false,
      "id": "dj2X7uCG7UqXnqLLVR0we",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.625,
      "y": 1939.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.35984802246094,
      "height": 25,
      "seed": 67797059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615208311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exploración doble: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploración doble: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 781583085,
      "index": "b0r",
      "isDeleted": false,
      "id": "EHFOyJSvzR9UICg4nt9IQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.625,
      "y": 1939.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 2012708835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615370360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f(i) = i * h  (x)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(i) = i * h  (x)",
      "lineHeight": 1.2
    },
    {
      "id": "7aspEBuPqNWTOX2CcaLJi",
      "type": "text",
      "x": 1245,
      "y": 1795,
      "width": 11.0859375,
      "height": 22.706586826347305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 283989539,
      "version": 130,
      "versionNonce": 1800781923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616635228,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.922155688622755,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "id": "DC4hjLGx57-4SOpSuVPbn",
      "type": "text",
      "x": 1205.251497005988,
      "y": 1946.2934131736527,
      "width": 11.0859375,
      "height": 22.706586826347305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 183024259,
      "version": 95,
      "versionNonce": 1848585037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713616635228,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 18.922155688622755,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1398095949,
      "index": "b0w",
      "isDeleted": false,
      "id": "8XA6M66FbXF2bXSHpCAFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.556640625,
      "y": 2030.1542857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.44140625,
      "height": 27.439252323360723,
      "seed": 239518339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615381349,
      "link": null,
      "locked": false,
      "fontSize": 22.8660436028006,
      "fontFamily": 3,
      "text": "di2(x) = [h1 + i * h2(x)] % N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "di2(x) = [h1 + i * h2(x)] % N",
      "lineHeight": 1.2
    },
    {
      "id": "xTSra4ESU4hvPf70pLqoh",
      "type": "text",
      "x": 1317,
      "y": 1944,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 740821101,
      "version": 65,
      "versionNonce": 538028995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615287761,
      "link": null,
      "locked": false,
      "text": "h1(x) = x % N",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1(x) = x % N",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 497158915,
      "index": "b0y",
      "isDeleted": false,
      "id": "Rh9JQh_ePddc1ZJlscINN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.828125,
      "y": 1988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 720939405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713615289468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "h2(x) = R - (h1 % R)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2(x) = R - (h1 % R)",
      "lineHeight": 1.2
    },
    {
      "id": "Aa1rrKho088Yfc9IoUUQB",
      "type": "line",
      "x": 1315,
      "y": 2069,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1053793069,
      "version": 59,
      "versionNonce": 672534253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615387488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1vxWpbjqOLyIMicI7soub",
      "type": "line",
      "x": 864,
      "y": 1635,
      "width": 0,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1513751629,
      "version": 76,
      "versionNonce": 1177707715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615518814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZSmsfRTzUNK3e4xW-o-te",
      "type": "line",
      "x": 864,
      "y": 1695,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 564221773,
      "version": 13,
      "versionNonce": 1944461677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615524722,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5AhkB0MFVAwvqlI2PlAei",
      "type": "line",
      "x": 864,
      "y": 1817,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 782091139,
      "version": 15,
      "versionNonce": 1378754211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713615530673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}